# BioCore

./: BioCore.sln  README.md
BioCore/: BioCore - Backup.csproj  BioCore.csproj
BioCore/Graphics/: AbstractFloodFiller.cs  DBitmap.cs  Direct2D.cs  FloodFillRangeQueue.cs  FloodTool.Designer.cs  FloodTool.cs  Graphics.cs  PenTool.Designer.cs  PenTool.cs  QueueLinearFloodFiller.cs  View3D.Designer.cs  View3D.cs
BioCore/Graphics/Graphics/: DCamera.cs  DColorShader.cs  DDX11.cs  DGraphics.cs  DModel.cs
BioCore/Graphics/Input/: DInput.cs
BioCore/Graphics/System/: DSystem.cs  DSystemConfiguration.cs  DTimer.cs
BioCore/Properties/: Settings.Designer.cs
BioCore/Source/: About.Designer.cs  About.cs  App.cs  ApplyFilter.Designer.cs  ApplyFilter.cs  Automation.cs  Bio.cs  BioConsole.Designer.cs  BioConsole.cs  BioConsole.resx  BioFormats.cs  ChannelsTool.cs  ChannelsTool.designer.cs  ChannelsTool.resx  CodeView.Designer.cs  CodeView.cs  ColorTool.Designer.cs  ColorTool.cs  Fiji.cs  Filter.Designer.cs  Filter.cs  FunctionForm.Designer.cs  FunctionForm.cs  HistogramControl.Designer.cs  HistogramControl.cs  ImageJ.cs  ImageView.cs  ImageView.designer.cs  ImageWindow.Designer.cs  ImageWindow.cs  ImagesToStack.Designer.cs  ImagesToStack.cs  ImagesView.Designer.cs  ImagesView.cs  Layers.Designer.cs  Layers.cs  Library.Designer.cs  Library.cs  Login.Designer.cs  Login.cs  (+53 more)
BioCore/Source/Bio/: ISlideSource.cs  SlideBase.cs  SlideImage.cs  SlideSliceLayer.cs  SlideTileLayer.cs  Utilities.cs
