<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <Version>3.2.2</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>Bio.ico</ApplicationIcon>
    <Authors>ErikRepo</Authors>
    <PackageIcon>banner.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/BiologyTools/BioCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>biology; bio-formats; microscopy; imagej; whole-slide-image; imagej-roi; roi;</PackageTags>
    <RepositoryUrl>https://github.com/BiologyTools/BioCore</RepositoryUrl>
    <Copyright>GNU GPL-3.0</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>BioCore</Title>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <PackageId>BioCore</PackageId>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Description>A .NET library &amp; program for annotating, &amp; editing various microscopy imaging formats using Bioformats supported images. including whole slide, pyramidal &amp; series.</Description>
    <AssemblyVersion>3.2.2</AssemblyVersion>
    <FileVersion>3.2.2</FileVersion>
    <PackageReleaseNotes>Added NetVips giving a performance boost for tile opening.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Automation.cs" />
    <Compile Remove="Source\Recordings.cs" />
    <Compile Remove="Source\Recordings.designer.cs" />
    <Compile Remove="Source\SelectRecording.cs" />
    <Compile Remove="Source\SelectRecording.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Erikr\.nuget\packages\bioformats.net6\6.12.0\contentFiles\any\net6.0\bioformats_package.dll" />
    <Content Remove="C:\Users\Erikr\.nuget\packages\bioformats.net6\6.13.0\contentFiles\any\net6.0\bioformats_package.dll" />
    <Content Remove="C:\Users\Erikr\.nuget\packages\bioformats.net6\6.13.1\contentFiles\any\net6.0\bioformats_package.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Source\Recordings.resx" />
    <EmbeddedResource Remove="Source\SelectRecording.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bioformats_package.dll" />
    <None Remove="Graphics\Shaders\color-gs.hlsl" />
    <None Remove="Graphics\Shaders\color-ps.hlsl" />
    <None Remove="Graphics\Shaders\color-vs.hlsl" />
    <None Remove="Source\avr5q1sl.vlz~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="banner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Bio.ico" />
    <Content Include="bioformats_package.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Shaders\color-gs.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Shaders\color-ps.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Shaders\color-vs.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForgeImagingCore" Version="2.2.5" />
    <PackageReference Include="BioFormats.NET6" Version="6.14.1" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="CS-Script" Version="4.8.1" />
    <PackageReference Include="H.InputSimulator" Version="1.3.0" />
    <PackageReference Include="IKVM" Version="8.6.0" />
    <PackageReference Include="NetVips" Version="2.3.1" />
    <PackageReference Include="NetVips.Native" Version="8.14.2" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.14.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ScottPlot" Version="4.1.64" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="banner.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\Graphics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bioformats_package">
      <HintPath>bioformats_package.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
